<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons8-eye-30.png" />
    <None Remove="Assets\Icons\icons8-hide-30.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\mail.png" />
    <None Remove="Assets\Images\password.png" />
    <None Remove="Assets\Images\user %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\icons8-eye-30.png" />
    <Resource Include="Assets\Icons\icons8-hide-30.png" />
    <Resource Include="Assets\Images\Logo.png" />
    <Resource Include="Assets\Images\mail.png" />
    <Resource Include="Assets\Images\password.png" />
    <Resource Include="Assets\Images\user (1).png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>