# ChatApp_NT106

./: .gitignore  ChatAppSolution.sln  README.md
ChatApp.Client/: App.xaml  App.xaml.cs  ChatApp.Client.csproj  Program.cs
ChatApp.Client/Hub/: ChatGroupHub.cs  ChatOneOnOneHub.cs  NotificationHub.cs  ProfileHub.cs  VideoCallHub.cs  VoiceCallHub.cs
ChatApp.Client/Services/: GroupService.cs  NotificationService.cs
ChatApp.Client/System/Windows/Controls/: InlineUIContainer.cs
ChatApp.Client/Views/: CallingDialog.xaml  CallingDialog.xaml.cs  ChangeProfile.xaml  ChangeProfile.xaml.cs  ChatRoom.Designer.cs  ChatRoom.cs  ChatRoom.resx  ChatWindow.xaml  ChatWindow.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GroupChatWindow.xaml  GroupChatWindow.xaml.cs  GroupInfoWindow.xaml  GroupInfoWindow.xaml.cs  GroupManagementUserWindow.xaml  GroupManagementUserWindow.xaml.cs  GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  IncomingCallDialog.xaml  IncomingCallDialog.xaml.cs  IncomingVideoCallDialog.xaml  IncomingVideoCallDialog.xaml.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm_1.xaml  MainForm_1.xaml.cs  ManageFriend.xaml  ManageFriend.xaml.cs  RegisterForm.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  (+12 more)
ChatApp.Common/DAO/: AccountDAO.cs  DataProvider.cs  FriendDAO.cs  GroupDAO.cs  GroupMembersDAO.cs  GroupMessagesDAO.cs  MessageDAO.cs  NoticeDAO.cs  NotificationDAO.cs
ChatApp.Common/DTOs/: FriendDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  GroupMembersDTO.cs  GroupMessagesDTO.cs  NoticeDTO.cs  NotificationDTO.cs  UserDTO.cs  UserFriendDTO.cs
ChatApp.Server/: ChatApp.Server.csproj  Program.cs
ChatApp.Server/Controllers/: GroupsController.cs
ChatApp.Server/DTOs/: CreateGroupRequestDTO.cs  UpdateGroupAvatarRequest.cs  UpdateGroupNameRequest.cs
ChatApp.Server/Hubs/: ChatGroupHub.cs  ChatOneOnOneHub.cs  NotificationHub.cs  ProfileHub.cs  VideoCallHub.cs  VoiceCallHub.cs
ChatApp.Server/Services/: FirebaseStorageService.cs  S3Service.cs
